# acceptanceTesting

./: README.md  pom.xml
src/test/java/com/example/: CucumberTest.java
src/test/java/com/example/registration/steps/: UserRegistrationStepDefinitions.java
src/test/resources/com/example/registration/: userRegistration.feature
