<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>CucumberSeleniumDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		
		<cucumber.version>4.2.5</cucumber.version>
		<java.version>1.8</java.version>
		<selenium.version>3.141.5</selenium.version>
		<zap-maven-plugin.version>1.2.1-0</zap-maven-plugin.version>
	</properties>

	<dependencies>
		
		<dependency>
		<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>0.0.4</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>cucumber-jvm-example</projectName>
							<outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
							<enableFlashCharts>true</enableFlashCharts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>br.com.softplan.security.zap</groupId>
				<artifactId>zap-maven-plugin</artifactId>
				<version>${zap-maven-plugin.version}</version>
				<configuration>
					<targetUrl>http://localhost:9080</targetUrl>
					<zapPort>8000</zapPort>
					<zapPath>/Applications/ZAP 2.6.0.app/Contents/Java</zapPath>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>analyze</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>